/* ANIMATIONS */

@keyframes slideUp {
    from {
        transform: translateY(60px);
        opacity: 10%;
    }
    to {
        transform: translateY(0px);
        opacity: 100%;
    }
}
@keyframes growBig {
    from {
        transform: scale(0.5);
        opacity: 10%;
    }
    to {
        transform: scale(1);
        opacity: 100%;
    }
}
.slide_up {
    animation-name: slideUp;
    animation-duration: 4s;
}
.grow_big {
    animation-name: growBig;
    animation-duration: 4s;
}
.has_grow_big {
    transform: scale(0.5);
    opacity: 10%;
    z-index: 9;
}
.has_slide_up {
    transform: translateY(60px);
    opacity: 10%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 30px 0;
    margin-bottom: 60px;
}

.flex_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.flex_div_3_items {
    grid-template-columns: repeat(3, 1fr);
}

.image_div img {
    width: 100%;
}

.fastest_secure_div h1 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;
}
.almost_white {
    color: #e0e0e0;
}
.black_friday {
    border-radius: 15px;
    padding: 8px 15px 8px 4px;
    background-color: rgb(97, 91, 91);
    width: fit-content;
}
.black_friday span {
    margin-right: 30px;
    color: rgb(97, 91, 91);
    background-color: #ffffff;
    padding: 4px 20px;
    border-radius: 12px;
}
.try_for_free {
    display: flex;
    align-items: center;
    background-color: #3671e9;
    width: fit-content;
    padding: 7px 14px;
    border-radius: 30px;
    margin-top: 20px;
}
.try_for_free img {
    margin-left: 20px;
}
.number_info_div {
    display: flex;
    align-items: center;
    width: 260px;
    gap: 20px;
    margin: auto;
}
.number_info_div h2 {
    margin: 0;
    margin-bottom: 5px;
}
.number_info_div img {
    width: 52px;
}
.why_chappo h1 {
    font-size: 40px;
    font-weight: 400;
}
.learn_more {
    background-color: #3671e9;
    padding: 10px 20px;
    margin-top: 20px;
    width: fit-content;
    border-radius: 15px;
}
.amount_to_earn {
    text-align: center;
}
.rate_calculation_outerdiv {
    height: 120px;
    display: flex;
    flex-direction: column;
}
.rate_calculation_div {
    position: relative;
    background-color: #ffffff;
    padding: 35px 40px;
    border-radius: 20px;
    color: black;
    z-index: 8;
    width: 80%;
    max-width: 800px;
    margin: auto;
}
.calculate_button {
    background-color: #3671e9;
    color: #ffffff;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 20px;
}
.rate_calculation_div span {
    color: #3671e9;
}
.blue {
    color: #3671e9;
}
.grey {
    color: grey;
}
.input_text {
    background: none;
    width: 60%;
    font-size: 20px;
    border: none;
    outline-width: 0;
    padding-bottom: 6px;
    border-bottom: solid 1px rgba(128, 128, 128, 0.582);
}
.input_text:active {
    border: none;
}
.select {
    width: 40%;
    border: none;
}
.calculation_div {
    display: flex;
    gap: 30px;
}

/* MAKE THE DIV 100% WIDTH*/
.trade_securely_outer_div {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;

    display: flex;
    flex-direction: column;
    padding-top: 120px;
    background-color: #f8f4f4;
}
.trade_securely {
    text-align: center;
    color: black;
    max-width: 1200px;
    align-self: center;
    margin: 40px;
}
.trade_securely h2 {
    font-weight: 400;
    margin: 70px 0;
}
.crypto_divs {
    gap: 40px;
}
.crypto_div {
    display: flex;
    flex-direction: column;
    align-items: center;

    line-height: 25px;
    background-color: #ffffff;
    cursor: pointer;
    padding: 30px;
    border-radius: 20px;
}
.crypto_div h2 {
    font-weight: 600;
    margin-top: 60px;
    font-size: 30px;
}
.active_coin {
    background-color: #2b076e;
    color: #ffffff;
}
.start_mining_div {
    display: flex;
    width: fit-content;
    align-items: center;
    padding: 10px;
}
.active_coin .start_mining_div {
    background-color: #3671e9;
    padding: 15px;
    margin: 10px;
    border-radius: 50px;
}
.active_coin .start_mining_div img {
    margin-left: 20px;
}
.market_sentiments {
    font-weight: 400;
    text-align: center;
    max-width: 700px;
    margin: auto;
}
.start_mining_now_div {
    display: flex;
    background: url(../../images/newsletter-box.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 60px;
    color: #ffffff;
}
.start_mining_now_div small {
    width: max-content;
}
.start_mining_now_div input {
    color: #ffffff;
    border-bottom: solid 1px #ffffff;
}
.start_mining_now_div .flex_column {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
.start_mining_now_div input::placeholder {
    color: #ffffff41;
}
.subscribe_div {
    color: black;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    width: fit-content;
}

@media (max-width: 1000px) {
    .flex_div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .fastest_secure_div h1 {
        font-size: 30px;
    }
    .reverse {
        flex-direction: column-reverse;
    }

    .number_info_divs {
        gap: 40px;
    }
    .number_info_div img {
        width: 62px;
    }

    .input_text {
        width: 100%;
    }
    .select {
        width: 100%;
    }
    .rate_calculation_div {
        padding: 35px 20px;
    }
    .calculation_div {
        gap: 30px;
        align-items: flex-start;
    }
    .crypto_div {
        width: 80%;
    }
    .start_mining_now_div {
        padding: 20px;
    }
    .rate_calculation_outerdiv {
        height: 200px;
    }
    .start_mining_now_div small {
        width: fit-content;
    }
    .black_friday span {
        margin-right: 15px;
        padding: 4px 10px;
    }
}

@media (max-width: 365px) {
    .rate_calculation_outerdiv {
        height: 260px;
    }
    .black_friday {
        font-size: 12px;
    }
}
